# Spiral_Fodge

./: README.md  settings.gradle
DB/: image.db  work_byte.db
app/: build.gradle
app/src/androidTest/java/com/example/work_byte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonshape.xml  custom_input.xml  edit_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_phone_24.xml  item_selector.xml  round_corner.xml  the_slider_background.xml
app/src/main/res/layout/: activity_add_hire_detail.xml  activity_add_worker.xml  activity_bank_detail.xml  activity_bank_detail2.xml  activity_bank_transfer.xml  activity_category.xml  activity_confirm_customer_delete.xml  activity_customer_login.xml  activity_customer_profile.xml  activity_customer_signup.xml  activity_edit_customer_profile.xml  activity_edit_work_profile.xml  activity_hire_detail.xml  activity_login.xml  activity_main.xml  activity_mason_list.xml  activity_my_disputes.xml  activity_my_item.xml  activity_my_work_edit.xml  activity_payment.xml  activity_review.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start.xml  activity_update_hire.xml  activity_wor_profile_new.xml  activity_work_list.xml  activity_worker_dashboard.xml  activity_worker_view.xml  food_items.xml  food_list_activity.xml  my_store_items.xml  mystore_list_activity.xml  single_worker.xml  test.xml  the_items_layout.xml  update_mystore_activity.xml
app/src/main/res/layout-w936dp/: update_myworks.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
