<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtItemName"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgFood"
        android:layout_alignEnd="@+id/imgFood"
        android:layout_alignRight="@+id/imgFood"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        android:text="Item Name"
        android:textAlignment="center"
        android:textColor="#0e11d1"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtDiscription"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtItemName"
        android:layout_alignEnd="@+id/txtItemName"
        android:layout_alignRight="@+id/txtItemName"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:text="Discription"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDiscription"
        android:layout_alignEnd="@+id/txtDiscription"
        android:layout_alignRight="@+id/txtDiscription"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="Phone"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPhone"
        android:layout_alignEnd="@+id/txtPhone"
        android:layout_alignRight="@+id/txtPhone"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="Price"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="17sp" />
</RelativeLayout>